<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>


    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>
        body {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
            min-height: 100vh;
            margin: 0;
            font-family: 'Vollkorn', sans-serif;
        }

        header {
            text-align: left;
            margin: 0;
            padding-left: 20px;
            margin-top: 0%;
        }

        header h1 {
            font-size: 8vw;
            margin-left: 0;
            margin-top: 1;
            display: inline-block;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
            text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.8);
            line-height: 1.5;
        }

        header h1 span {
            color: rgb(218, 167, 0);
        }

        main {
            text-align: center;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 65%;
        }

        .blue-rectangle {
            background: linear-gradient(to bottom, #000000, #021e6a);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            width: 90%;
            height: 100vh;
            margin-top: 0;
            position: relative;
        }

        .blue-rectangle h1 {
            color: white;
        }

        .text-center {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 1vh;
            width: 35%;
        }

        .button-container {
            background-color: rgb(10, 16, 49);
            padding: 50px;
            border-radius: 15px;
            width: 10%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .text-center button {
            background-color: #eceef7;
            color: rgb(17, 2, 53);
            border: none;
            padding: 20px;
            border-radius: 15px;
            cursor: pointer;
            font-size: 150%;
            margin-bottom: 15px;
            width: 158%;
            box-sizing: border-box;
            margin-left: -29%;
            font-family: 'Poppins', sans-serif;
            text-transform: lowercase;
            font-weight: bold;
        }

        .text-center a:first-child button {
            margin-left: 0;
            width: 180%;
            margin-left: -40%;
        }

        .text-center a:last-child button {
            margin-left: 0;
            width: 150%;
            margin-left: -25%;
        }

        .translucent-background {
            background-color: #020b25;
            padding: 30px;
            border-radius: 15px;
            width: 120%;
            height: 100%;
            margin: -10% 0 0 -10%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .bottom-image {
            position: absolute;
            bottom: 0%;
            left: 50%;
            right: 0%;
            width: 40%;
            max-height: 70%;
            object-fit: cover;
            opacity: 0;
        }

        nav a {
            color: #020544;
        }
    </style>
</head>

<body>
    <div class="blue-rectangle">
        <header>
            <h1 class="gradient-line1">Welcome <br> to <span>Parking <br> Pal</span></h1>
            <h1 class="gradient-line2"></h1>
            <h1 class="gradient-line3"></h1>
        </header>

        <img class="bottom-image" src="C:\Users\user\Downloads\360_F_194371198_Qn3c5y6g6P2UB99A6PlEsAqBODtPYb8p-fotor-2023113014254.png" alt="Bottom Image">
    </div>

    <main>
        <div class="text-center">
            <div class="translucent-background button-container">
                <a href="login.html">
                    <button class="btn btn-primary">log in</button>
                </a>
                <a href="signup.html">
                    <button class="btn btn-primary">sign up</button>
                </a>
            </div>
        </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>
