<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color Picker and GPS Navigation</title>
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js"></script>
  <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.js"></script>
  <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css" />
  <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.css" />

  <style>
    body { margin: 0; padding: 0; }
    #map { position: absolute; top: 0; bottom: 0; width: 100%; }
    .container { z-index: 1; position: absolute; top: 20px; right: 20px; background: #fff; padding: 10px; }
  </style>
</head>
<body>
  <div class="container">
    <h2>Color Picker</h2>
    <div class="btn-group" role="group" aria-label="Color Buttons">
      <button type="button" class="btn btn-primary" onclick="showOptions('Red')">Red</button>
      <button type="button" class="btn btn-success" onclick="showOptions('Blue')">Blue</button>
      <button type="button" class="btn btn-warning" onclick="showOptions('Green')">Green</button>
      <button type="button" class="btn btn-danger" onclick="showOptions('Purple/White')">Purple/White</button>
      <button type="button" class="btn btn-info" onclick="showOptions('Yellow')">Yellow</button>
      <button type="button" class="btn btn-default" onclick="showOptions('Garage')">Garage</button>
      <button type="button" class="btn btn-primary btn-lg" onclick="showOptions('General')">General</button>
    </div>
    <div id="optionsContainer" style="display: none;">
      <h3 id="selectedColor"></h3>
      <ul id="optionsList" class="list-group" style="max-height: 300px; overflow-y: auto;"></ul>
      <div id="durationContainer" style="display: none;">
        <p>Select parking duration:</p>
        <input type="range" min="1" max="12" value="1" id="durationSlider" class="form-control" onchange="updateDuration()">
        <p id="selectedDuration">Selected Duration: 1 hour</p>
        <button id="submitButton" class="btn btn-dark" onclick="submitSelection()">Submit</button>
        <div id="statusButtons">
          <button id="statusButton" class="btn" disabled></button>
        </div>
      </div>
    </div>
  </div>

  <div id="map"></div>

  <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoidGF5bGoxMzgiLCJhIjoiY2xwNXVpZ21yMWs4NDJpcWlqNHRtb3F1cSJ9.ejZorJyGmRloQB_TQsbA_w';

    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/mapbox/streets-v11',
      zoom: 14
    });

    map.addControl(new mapboxgl.NavigationControl());

    var userLocation;

    navigator.geolocation.getCurrentPosition(function(position) {
      userLocation = [position.coords.longitude, position.coords.latitude];
      new mapboxgl.Marker().setLngLat(userLocation).addTo(map);
      map.setCenter(userLocation);
    }, function(error) {
      console.error("Error getting geolocation:", error);
    }, { secure: true });

    var timer;
    var timeRemaining;

    var coordinates = {
      'Red': [29.194663, -81.053860],
      'Blue': [29.191738, -81.052932],
      'Green': [29.191054, -81.050020],
      'Purple/White': [29.193604, -81.049841],
      'Yellow': [29.190590, -81.049656],
      'Garage': [29.186915, -81.048540],
      'General': [29.191764, -81.047538]
    };

    function showOptions(color) {
      var options = getOptions(color);
      document.getElementById('selectedColor').innerText = 'Selected Color: ' + color;
      var optionsList = document.getElementById('optionsList');
      optionsList.innerHTML = '';

      options.forEach(function (option) {
        var listItem = document.createElement('li');
        listItem.className = 'list-group-item';
        listItem.innerHTML = `${option.name} - Available Slots: ${option.availableSlots}`;
        listItem.addEventListener('click', function () {
          selectOption(color, option);
        });

        optionsList.appendChild(listItem);
      });

      document.getElementById('optionsContainer').style.display = 'block';
    }

    function selectOption(color, option) {
      document.getElementById('durationContainer').style.display = 'block';
      document.getElementById('selectedColor').innerText = 'Selected Color: ' + color;
      document.getElementById('optionsList').innerText = 'Selected Option: ' + option.name;
      document.getElementById('durationSlider').value = 1;
      updateDuration();

      var statusButton = document.getElementById('statusButton');
      statusButton.innerText = option.availableSlots + ' Slots';

      if (option.availableSlots <= 6) {
        statusButton.className = 'btn btn-danger';
      } else if (option.availableSlots <= 15) {
        statusButton.className = 'btn btn-warning';
      } else {
        statusButton.className = 'btn btn-success';
      }
      var destinationCoordinates = coordinates[color];
      routeToDestination(destinationCoordinates);
    }

    function routeToDestination(destination) {
      var directions = new MapboxDirections({
        accessToken: mapboxgl.accessToken,
        unit: 'metric',
        profile: 'mapbox/driving-traffic',
        waypoints: [
          { coordinates: userLocation },
          { coordinates: destination }
        ]
      });

      map.addControl(directions, 'top-left');
    }

    function updateDuration() {
      var selectedValue = document.getElementById('durationSlider').value;
      document.getElementById('selectedDuration').innerText = 'Selected Duration: ' + selectedValue + ' hour';
      timeRemaining = selectedValue * 60 * 60;
    }

    function resetTimer() {
      clearInterval(timer);

      timer = setInterval(function () {
        timeRemaining--;

        if (timeRemaining <= 0) {
          clearInterval(timer);
          document.getElementById('submitButton').style.display = 'block';
        }
      }, 1000);
    }

    function submitSelection() {
      alert('Selection submitted! Parking duration: ' + document.getElementById('selectedDuration').innerText);
      // Hide the right corner tab after submission
      document.getElementById('optionsContainer').style.display = 'none';
    }

    function getOptions(color) {
      var options = [];

      switch (color) {
        case 'Red':
          options = [
            { name: 'Village', availableSlots: getRandomNumber() },
            { name: 'Yeager', availableSlots: getRandomNumber() }
          ];
          break;
        case 'Blue':
          options = [
            { name: 'Citation East', availableSlots: getRandomNumber() },
            { name: 'Corsair', availableSlots: getRandomNumber() },
            { name: 'Discovery', availableSlots: getRandomNumber() },
            { name: 'Falcon', availableSlots: getRandomNumber() },
            { name: 'Lindbergh', availableSlots: getRandomNumber() },
            { name: 'Sabre', availableSlots: getRandomNumber() },
            { name: 'Tomcat', availableSlots: getRandomNumber() }
          ];
          break;
        case 'Green':
          options = [
            { name: 'Enterprise', availableSlots: getRandomNumber() },
            { name: 'Mustang', availableSlots: getRandomNumber() },
            { name: 'Voyager', availableSlots: getRandomNumber() }
          ];
          break;
        case 'Purple/White':
          options = [
            { name: 'Gemini', availableSlots: getRandomNumber() },
            { name: 'Spitfire', availableSlots: getRandomNumber() }
          ];
          break;
        case 'Yellow':
          options = [
            { name: 'Citation Center', availableSlots: getRandomNumber() },
            { name: 'Citation East Extension', availableSlots: getRandomNumber() },
            { name: 'Cochran', availableSlots: getRandomNumber() },
            { name: 'Columbia', availableSlots: getRandomNumber() },
            { name: 'Concorde', availableSlots: getRandomNumber() },
            { name: 'MicaPlex', availableSlots: getRandomNumber() },
            { name: 'Tomcat', availableSlots: getRandomNumber() }
          ];
          break;
        case 'Garage':
          options = [
            { name: 'Level A', availableSlots: getRandomNumber() },
            { name: 'Level B', availableSlots: getRandomNumber() }
          ];
          break;
        case 'General':
          options = [
            { name: 'Atlantis North', availableSlots: getRandomNumber() },
            { name: 'Atlantis Center', availableSlots: getRandomNumber() },
            { name: 'Atlantis South', availableSlots: getRandomNumber() },
            { name: 'Challenger', availableSlots: getRandomNumber() },
            { name: 'Defender', availableSlots: getRandomNumber() },
            { name: 'Earhart', availableSlots: getRandomNumber() },
            { name: 'Harrier', availableSlots: getRandomNumber() },
            { name: 'Hornet', availableSlots: getRandomNumber() }
          ];
          break;
      }

      return options;
    }

    function getRandomNumber() {
      return Math.floor(Math.random() * 25) + 1;
    }
  </script>
</body>
</html>

